plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.brewandbite'
version = '1.0-SNAPSHOT'

//java {
//    toolchain {
//         languageVersion = JavaLanguageVersion.of(21)
//     }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics']
}

application {
    mainClass = 'com.brewandbite.BrewAndBiteApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to create executable JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'com.brewandbite.BrewAndBiteApp'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Task to run the application
task runApp(type: JavaExec) {
    group = 'application'
    description = 'Run the Brew & Bite Cafe application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.brewandbite.BrewAndBiteApp'
}